# graphql-java-maven-plugin

./: graphql-java-maven-plugin.ipr  pom.xml
src/main/java/services/videa/graphql/java/maven/: GraphQLJavaMojo.java
src/test/java/services/videa/graphql/java/maven/: GraphQLJavaMojoTest.java
src/test/resources/: graphql-java-test.gql  maven-plugin-test.xml
